# googol-search-engine

./: .gitignore  README.md  pom.xml
src/main/java/dei/googol/core/: Barrel.java  BloomFilter.java  Client.java  Downloader.java  Gateway.java  InvertedIndex.java  UrlQueue.java
src/main/java/dei/googol/rmi/: IBarrel.java  IClient.java  IDownloader.java  IGateway.java  IUrlQueue.java  IndexUpdateMessage.java
src/main/java/dei/googol/web/: GoogolSpringBootApplication.java
src/main/java/dei/googol/web/config/: WebSocketConfig.java
src/main/java/dei/googol/web/controller/: SearchController.java
src/main/java/dei/googol/web/service/: AiService.java  BarrelService.java  GatewayService.java  HackerNewsService.java  StatsWebSocketService.java  UrlQueueService.java
src/main/resources/: application.properties
src/main/resources/templates/: backlinks.html  index.html  results.html  search.html  stats.html
src/test/java/dei/googol/: GoogolSpringBootApplicationTests.java
